<?xml version='1.0' encoding='UTF-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>${title}</dc:title>
    <dc:date>${date}</dc:date>
    <dc:identifier id="bookid">urn:uuid:${uuid}</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="cover" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="images/cover.png" media-type="image/png"/>
    ${manifest_articles}
    ${manifest_images}
  </manifest>
  <spine toc="ncx">
    <itemref idref="title" linear="no"/>
    <itemref idref="toc"/>
    ${spine_articles}
  </spine>
  <guide>
    <reference href="title.xhtml" type="cover" title="Cover"/>
    <reference href="toc.xhtml" type="toc" title="TOC"/>
    <reference href="toc.xhtml" type="start" title="Beginning"/>
  </guide>
</package>
